================================================================================
七种任务在OpenRCA数据集中的分布情况
# 2026.5.9
================================================================================

【总体分布】
task_1 (只需要确定根本原因发生时间): 54 个 (16.12%)
task_2 (只需要确定根本原因): 57 个 (17.01%)
task_3 (只需要确定根本原因组件): 38 个 (11.34%)
task_4 (需要确定根本原因发生时间和原因): 44 个 (13.13%)
task_5 (需要确定根本原因发生时间和组件): 44 个 (13.13%)
task_6 (需要确定根本原因组件和原因): 55 个 (16.42%)
task_7 (需要确定根本原因发生时间、组件和原因): 43 个 (12.84%)
总计: 335 个任务

【Bank数据集】
task_1: 25 个 (18.38%)
task_2: 22 个 (16.18%)
task_3: 15 个 (11.03%)
task_4: 18 个 (13.24%)
task_5: 18 个 (13.24%)
task_6: 21 个 (15.44%)
task_7: 17 个 (12.50%)
总计: 136 个任务

【Telecom数据集】
task_1: 10 个 (19.61%)
task_2: 10 个 (19.61%)
task_3: 4 个 (7.84%)
task_4: 8 个 (15.69%)
task_5: 4 个 (7.84%)
task_6: 6 个 (11.76%)
task_7: 9 个 (17.65%)
总计: 51 个任务

【Market数据集】
task_1: 19 个 (12.84%)
task_2: 25 个 (16.89%)
task_3: 19 个 (12.84%)
task_4: 18 个 (12.16%)
task_5: 22 个 (14.86%)
task_6: 28 个 (18.92%)
task_7: 17 个 (11.49%)
总计: 148 个任务

================================================================================
可视化分布（ASCII图表）
================================================================================
task_1   | ███████████████████████████████████████████████ 54
task_2   | ██████████████████████████████████████████████████ 57
task_3   | █████████████████████████████████ 38
task_4   | ██████████████████████████████████████ 44
task_5   | ██████████████████████████████████████ 44
task_6   | ████████████████████████████████████████████████ 55
task_7   | █████████████████████████████████████ 43

